{
  "process_type": "training",
  "write_preprocessing_results": false,
  "timeout": 200,
  "callback_url": "http://localhost:8080/",
  "params": {
    "model_reference_id": "model_id_here",
    "image_location": "s3://bucket/folder",
    "images": [
      ["t1.jpeg", 0],
      ["t2.jpeg", 1],
      ["t3.jpeg", 0],
      ["t4.jpeg", 1],
      ["t5.jpeg", 0],
      ["t6.jpeg", 1],
      ["t7.jpeg", 1],
      ["t8.jpeg", 0],
      ["t9.jpeg", 1]
    ],
    "algo_class": "RandomForest",
    "algo_config": {
      "threshold": 20
    },
    "has_preprocessing": true,
    "preprocessing": [
      {
        "id": "rotate",
        "name": "RotateImagePreprocess",
        "params": {
          "angle": 90
        }
      }
    ]
  }
}
